APP_NAME=Calendar
APP_ENV=local
APP_KEY=base64:NCmA85bg+vWxnrdTZBqhc4I1dFpk6Ptt0HXf3BN9iq8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=elbgoods_calendar_mysql
DB_PORT=3306
DB_DATABASE=elbgoods_calendar_testing
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
